@charset "UTF-8";
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* 사파리 링크된 컬러 없애기 테스트 */
* {
  -webkit-tap-highlight-color: rgb(255, 255, 255);
}

* {
  font-family: "Noto Sans KR", "Pretendard", AppleGothic, NanumGothic, malgun gothic, dotum, sans-serif;
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  letter-spacing: -0.4px;
}

em {
  font-style: normal;
}

/* 폰트사이즈 시스템에 따라 바뀌는거 방지 */
html {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
}

html * {
  word-break: keep-all;
}

html,
body {
  height: 100vh;
  padding: 0;
  margin: 0;
}

body {
  color: #333;
  background: #fff;
}

body,
input,
button,
textarea,
strong,
div,
p,
span,
small,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  letter-spacing: -0.4px;
  list-style: none;
}

#root {
  overflow-y: auto;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: #f2f2f2;
  z-index: 50;
}
header::before {
  width: 100%;
  height: 100%;
  background: red;
  position: absolute;
}
header .inner {
  max-width: 1120px;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  justify-content: space-between;
}
header .inner .logo {
  font-size: 0;
  color: transparent;
}
header .inner .logo::before {
  content: "";
  width: 121px;
  height: 38px;
  display: inline-block;
}
header .inner nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
header .inner nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}
header .inner nav ul li {
  color: #333;
  text-decoration: none;
  font-size: 20px;
  height: 100%;
  align-items: center;
  display: flex;
}
header .inner nav ul li.active {
  position: relative;
}
header .inner nav ul li.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: #333;
  bottom: 0;
}

.wrap {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  background: #fff;
  padding-bottom: 20px;
}
.wrap .container {
  margin-top: 20px;
  padding: 0 20px 20px;
}
.wrap .container.no2 {
  display: none;
}
.wrap .container h1 {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
}
.wrap .container h1 small {
  font-size: 0.8125rem;
  color: rgba(51, 51, 51, 0.7);
}
.wrap .container .desc {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
}
.wrap .container .desc li {
  font-size: 12px;
  color: #555;
  display: flex;
  align-items: center;
}
.wrap .container .desc li::before {
  content: "";
  width: 3px;
  height: 3px;
  display: inline-block;
  background: #333;
  margin-right: 5px;
}
.wrap .container .projects {
  margin-bottom: 0px;
}
.wrap .container .thum-area {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  overflow-x: auto;
  gap: 20px;
}
.wrap .container .thum-area .img_1 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img1.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_1::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_2 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img2.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_2::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_3 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img3.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_3::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_4 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img4.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_4::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_5 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img5.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_5::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_6 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img6.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_6::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_7 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img7.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_7::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_8 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img8.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_8::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_9 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img9.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_9::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_10 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img10.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_10::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_11 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img11.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_11::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_12 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img12.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_12::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_13 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img13.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_13::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_14 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img14.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_14::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_15 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img15.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_15::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_16 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img16.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_16::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_17 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img17.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_17::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_18 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img18.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_18::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_19 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img19.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_19::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_20 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img20.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_20::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_21 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img21.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_21::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_22 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img22.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_22::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_23 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img23.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_23::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_24 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img24.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_24::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_25 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img25.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_25::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_26 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img26.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_26::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_27 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img27.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_27::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_28 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img28.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_28::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_29 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img29.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_29::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_30 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img30.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_30::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_31 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img31.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_31::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_32 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img32.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_32::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_33 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img33.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_33::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_34 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img34.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_34::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_35 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img35.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_35::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_36 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img36.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_36::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_37 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img37.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_37::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_38 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img38.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_38::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_39 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img39.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_39::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_40 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img40.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_40::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_41 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img41.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_41::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_42 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img42.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_42::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_43 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img43.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_43::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_44 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img44.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_44::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_45 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img45.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_45::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_46 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img46.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_46::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_47 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img47.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_47::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_48 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img48.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_48::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_49 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img49.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_49::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_50 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img50.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_50::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_51 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img51.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_51::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_52 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img52.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_52::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_53 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img53.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_53::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_54 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img54.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_54::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_55 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img55.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_55::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_56 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img56.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_56::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_57 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img57.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_57::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_58 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img58.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_58::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_59 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img59.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_59::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_60 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img60.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_60::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_61 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img61.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_61::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_62 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img62.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_62::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_63 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img63.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_63::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_64 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img64.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_64::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_65 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img65.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_65::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_66 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img66.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_66::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_67 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img67.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_67::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_68 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img68.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_68::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_69 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img69.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_69::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_70 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img70.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_70::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_71 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img71.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_71::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_72 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img72.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_72::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_73 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img73.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_73::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_74 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img74.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_74::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_75 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img75.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_75::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_76 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img76.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_76::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_77 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img77.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_77::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_78 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img78.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_78::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_79 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img79.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_79::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_80 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img80.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_80::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_81 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img81.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_81::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_82 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img82.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_82::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_83 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img83.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_83::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_84 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img84.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_84::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_85 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img85.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_85::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_86 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img86.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_86::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_87 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img87.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_87::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_88 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img88.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_88::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_89 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img89.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_89::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_90 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img90.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_90::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_91 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img91.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_91::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_92 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img92.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_92::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_93 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img93.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_93::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_94 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img94.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_94::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_95 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img95.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_95::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_96 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img96.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_96::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_97 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img97.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_97::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.wrap .container .thum-area .img_98 {
  border: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  padding-top: 62.68%;
  overflow: hidden;
  position: relative;
  background: url("../images/img98.svg") no-repeat center/contain;
}
.wrap .container .thum-area .img_98::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=styles.css.map */