@import "var";
// @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap");

*,
*:before,
*:after {
  box-sizing: border-box;
}

/* 사파리 링크된 컬러 없애기 테스트 */
* {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 1);
}
* {
  font-family: "Noto Sans KR", "Pretendard", AppleGothic, NanumGothic,
    malgun gothic, dotum, sans-serif;
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: transparent;
  letter-spacing: -0.4px;
}
em {
  font-style: normal;
}

/* 폰트사이즈 시스템에 따라 바뀌는거 방지 */
html {
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
}
html * {
  word-break: keep-all;
}
html,
body {
  height: 100vh;
  padding: 0;
  margin: 0;
}
body {
  color: $base-color;
  background: #fff;
}
body,
input,
button,
textarea,
strong,
div,
p,
span,
small,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li {
  letter-spacing: -0.4px;
  list-style: none;
}

// 스타일 시작
#root {
  overflow-y: auto;
}
header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background: rgba($color: #f2f2f2, $alpha: 1);
  z-index: 50;

  &::before {
    // content: "";
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
  }

  .inner {
    max-width: 1120px;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;

    .logo {
      font-size: 0;
      color: transparent;

      &::before {
        content: "";
        width: 121px;
        height: 38px;
        // background: url("../images/new/logo.svg") no-repeat center/contain;
        display: inline-block;
      }
    }
    nav {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 20px;

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;

        li {
          color: $is-primary;
          text-decoration: none;
          font-size: 20px;
          height: 100%;
          align-items: center;
          display: flex;

          &.active {
            position: relative;

            &::before {
              content: "";
              position: absolute;
              width: 100%;
              height: 4px;
              background: $is-primary;
              bottom: 0;
            }
          }
        }
      }
    }
  }
}
.wrap {
  width: 100%;
  max-width: 1920px;
  height: 100%;
  padding-top: env(safe-area-inset-top);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  background: #fff;
  padding-bottom: 20px;

  .container {
    margin-top: 20px;
    padding: 0 20px 20px;

    &.no2 {
      display: none;
    }

    h1 {
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;

      small {
        font-size: 0.8125rem;
        color: $base-color70;
      }
    }

    .desc {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      justify-content: center;

      li {
        font-size: 12px;
        color: #555;
        display: flex;
        align-items: center;

        &::before {
          content: "";
          width: 3px;
          height: 3px;
          display: inline-block;
          background: #333;
          margin-right: 5px;
        }
      }
    }

    @mixin imgs {
      width: 100%;
      padding-top: 62.68%;
      overflow: hidden;
      position: relative;

      &::before {
        content: "";
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .projects {
      margin-bottom: 0px;
    }

    .thum-area {
      display: flex;
      width: 100%;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-top: 20px;
      overflow-x: auto;
      gap: 20px;

      &.area_3 {
      }

      // &.area {
      //   @for $i from 1 to 99 {
      //     &_#{$i} {
      //       .img {
      //         @for $i from 1 to 99 {
      //           &_#{$i} {
      //             .hidden {
      //               opacity: 0;
      //               @include imgs;
      //               background: url("../images/img00#{$i}.svg")
      //                 no-repeat
      //                 center/contain;
      //             }
      //           }
      //           &.active {
      //             .hidden {
      //               opacity: 1;
      //             }
      //           }
      //         }
      //       }
      //     }
      //   }
      // }

      .img {
        @for $i from 1 to 99 {
          &_#{$i} {
            border: 1px solid rgba($color: #000000, $alpha: 0.2);

            @include imgs;
            background: url("../images/img#{$i}.svg") no-repeat center/contain;
          }
        }

        // &_001 {
        //   @include imgs;
        //   background: url("../images/img001.svg") no-repeat center/contain;
        // }
        // &_002 {
        //   @include imgs;
        //   background: url("../images/img002.svg") no-repeat center/contain;
        // }
        // &_003 {
        //   @include imgs;
        //   background: url("../images/img003.svg") no-repeat center/contain;
        // }
        // &_004 {
        //   @include imgs;
        //   background: url("../images/img004.svg") no-repeat center/contain;
        // }
      }
    }
  }
}
