<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=8,user-scalable=yes"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="" content="" />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <title>캐서린의 포트폴리오</title>
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="stylesheet" href="node_modules/aos/dist/aos.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>
  <body>
    <header>
      <div class="inner">
        <h1 class="logo">하루조각</h1>
        <nav>
          <ul>
            <li class="active">2023</li>
            <li>2022</li>
            <li>2021 ~ 2020</li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="wrap">
      <div class="container no1">
        <h1>
          하루조각<small
            >LG CNS 마이데이타 기반 하이브리드앱 운영 및 개선</small
          >
        </h1>

        <ul class="desc">
          <li>사용기술 : react, scss, git, d3-stack(chart)</li>
        </ul>
        <div class="projects">
          <div class="thum-area area_1">
            <div class="img_1"><div class="hidden"></div></div>
            <div class="img_2"></div>
            <div class="img_3"></div>
            <div class="img_4"></div>
          </div>
          <div class="thum-area area_2">
            <div class="img_5"></div>
            <div class="img_6"></div>
            <div class="img_7"></div>
            <div class="img_8"></div>
          </div>
          <div
            class="thum-area area_3"
            data-aos="fade-up"
            data-aos-id="super-duper"
          >
            <div class="img_9"></div>
            <div class="img_10"></div>
            <div class="img_11"></div>
            <div class="img_12"></div>
          </div>
        </div>
      </div>
      <div class="container no2">
        <h1 data-aos="fade-up">
          라이나생명<small>라이나 생명 반응형 웹 리뉴얼</small>
        </h1>

        <ul class="desc" data-aos="fade-up">
          <li>사용기술 : vue, scss, git</li>
        </ul>
        <div class="projects" data-aos="fade-up">
          <div class="thum-area">
            <div class="img_13" onclick="window.open('http://lina.co.kr')">
              <div class="hidden"></div>
            </div>
            <div class="img_14"></div>
            <div class="img_15"></div>
            <div class="img_16"></div>
          </div>
        </div>

        <h1 data-aos="fade-up">
          우리은행<small>우리은행 MZ를 위한 금융 정보 서비스(비공개)</small>
        </h1>

        <ul class="desc" data-aos="fade-up">
          <li>사용기술 : react, scss, git</li>
        </ul>
        <div class="projects" data-aos="fade-up">
          <div class="thum-area">
            <div class="img_17">
              <div class="hidden"></div>
            </div>
            <div class="img_18"></div>
            <div class="img_19"></div>
            <div class="img_20"></div>
          </div>
        </div>

        <h1 data-aos="fade-up">KB Wallet<small>KB 월렛 서비스</small></h1>

        <ul class="desc" data-aos="fade-up">
          <li>사용기술 : html5, css, javascript, jquery</li>
        </ul>
        <div class="projects" data-aos="fade-up">
          <div class="thum-area">
            <div class="img_21">
              <div class="hidden"></div>
            </div>
            <div class="img_22"></div>
            <div class="img_23"></div>
            <div class="img_24"></div>
          </div>
        </div>

        <h1 data-aos="fade-up">하나손해보험<small>원데이 보험</small></h1>

        <ul class="desc" data-aos="fade-up">
          <li>사용기술 : html5, css, jquery</li>
        </ul>
        <div class="projects" data-aos="fade-up">
          <div class="thum-area">
            <div
              class="img_25"
              onclick="window.open('http://day.hanainsure.co.kr/oneday/main')"
            >
              <div class="hidden"></div>
            </div>
            <div class="img_26"></div>
            <div class="img_27"></div>
            <div class="img_28"></div>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      const ddd = (e) => {
        // alert("sdfsdf");
      };
      ddd();

      document.addEventListener("aos:in", ({ detail }) => {
        console.log("animated in", detail);
      });

      document.addEventListener("aos:out", ({ detail }) => {
        console.log("animated out", detail);
      });

      document.addEventListener("DOMContentLoaded", () => {
        // 탭메뉴
        const items_header = document.querySelectorAll("header nav ul li");
        const container1 = document.querySelector(".container.no1");
        const container2 = document.querySelector(".container.no2");

        if (items_header) {
          console.log(items_header, "headers");
        }

        items_header.forEach((item, idx) => {
          console.log(idx, "dhkekekek");

          item.addEventListener("click", () => {
            items_header.forEach((e) => {
              if (idx === 0) {
                console.log("첫번째");
                container1.style.display = "block";
                container2.style.display = "none";
              } else {
                container1.style.display = "none";
                container1.style.zIndex = "-1";
                container2.style.display = "block";
              }
              e.classList.remove("active");
            });

            item.classList.add("active");
          });
        });

        // 아래 썸네일들
        const items = document.querySelectorAll(".area_1 > div");

        if (items) {
          console.log(items, "items");
        }

        items.forEach((item) => {
          console.log("saaaa");
          item.addEventListener("click", () => {
            console.log("sdfsdfsdf");

            items.forEach((e) => {
              e.classList.remove("active");
            });

            item.classList.add("active");
          });
        });
      });
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script type="text/javascript" src="node_modules/aos/dist/aos.js"></script>
    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
