{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/designernote/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/designernote/portfolio/issues"
  },
  "homepage": "https://github.com/designernote/portfolio#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "jquery": "^3.7.1"
  }
}
